import type { Metadata } from "next";
import { Montserrat } from "next/font/google";
import "./globals.css";
import { Header } from "./components/Header";
import { Footer } from "./components/Footer";
import { MantineProvider, ColorSchemeScript } from "@mantine/core";
import "@mantine/core/styles.css";

const montserrat = Montserrat({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Веломан Ski",
  description:
    "Добро пожаловать в мир приключений! Мы предлагаем удобную аренду велосипедов, сноубордов и спортивного инвентаря в Петербурге. Откройте для себя город на двух колесах или покорите склоны с нашим профессиональным оборудованием. Наслаждайтесь активным отдыхом вместе с нами!",
  keywords:
    "аренда велосипедов, прокат велосипедов, ремонт велосипедов, сап борды прокат, горные лыжи аренда, зимние лыжи прокат, тюбинги прокат, велосипеды и аксессуары, велосипедная одежда, сап борды и аксессуары, горные лыжи оборудование, зимняя одежда, аксессуары для лыж, велосипедные запчасти, шлемы для велосипедистов, лыжные палки, сап борды обучение, велосипедные трейлы, лыжные маски, тюбинги оборудование,Аренда велосипедов, аренда сноубордов, спортивный инвентарь, Петербург, активный отдых, велопрокат, сноубордпрокат, городские приключения, экстремальный спорт, туризм, летние занятия, зимние развлечения, горнолыжное оборудование, экскурсии на велосипеде, активный туризм, велопутешествия, спортивная аренда, приключенческий отдых, лыжи и сноуборды в аренду, открытые пространства Петербурга, велосипедные прокаты, аренда горных велосипедов, детские велосипеды в аренду, электрические велосипеды, велокурьерские услуги, велосипедные экскурсии, аренда сноубордов для начинающих, прокат лыж и снаряжения, горные лыжи в аренду, фрирайд снаряжение, скейтборды и ролики в прокат, снаряжение для кемпинга и пеших походов, водные виды спорта в аренду, прокат спортивных грузовых велосипедов, тандемные велосипеды, адаптированные велосипеды для людей с ограниченными возможностями, велоаксессуары в аренду, аренда снаряжения для горного туризма, экстремальные велопоездки, тандемное сноубординг-приключение, экстремальный лыжный спорт в аренду, аренда фристайл-снаряжения, веломаршруты Петербурга, сноуборд-туры по окрестностям города, прокат спортивной одежды и обуви, велофестивали и мероприятия в Петербурге, парки и лесопарковые зоны для катания, сноубордические трассы и склоны в окрестностях, велосипедная аренда на выходные, распродажи и скидки на аренду спортивного инвентаря. Ski House,Veloman Ski,Veloman,Веломан, Веломан Ски, Веломан Ski",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <head>
        <ColorSchemeScript />
        <meta
          name="viewport"
          content="minimum-scale=1, initial-scale=1, width=device-width, user-scalable=no"
        />
      </head>
      <body className={montserrat.className}>
        <MantineProvider>
          <Header />
          <main className="main">{children}</main>
          <Footer />
        </MantineProvider>
      </body>
    </html>
  );
}
